--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: grocery
    version: v1
  name: grocery
spec: 
  strategy: # Default, so usually not specified
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1  # specifies the maximum number of Pods that can be created over the desired number of Pods
      maxUnavailable: 25% #specifies the maximum number of Pods that can be unavailable during the update process
  replicas: 1
  selector: 
    matchLabels: 
      app: grocery
      version: v1
  template: 
    metadata: 
      labels: 
        app: grocery
        version: v1

    spec: 

      containers: 
        - 
          image: "indranisarma/grocery:1"
          imagePullPolicy: Always
          name: grocery
          ports: 
#          - containerPort: 8081   
          - name: httpport
            containerPort: 9092
            hostPort: 9092      
          env:
            - name:  eureka.url
              value: "http://eureka:8761/eureka"
            - name:  rabbitmq.host
              value: "rabbitmq-master"
            - name:  mysql.db.host
              value: "mysql"
            - name:  mysql.db.port
              value: "3306" 
            - name: zipkin.url
              value: "http://zipkin:9411/" 

              
                    